<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <script>
        // const arr = [1,3,4,5,6,7]
        // const arr1 = [1,3,4,5,6,7]
        // const compare = arr.length== arr1.length &&
        // arr.every((cur)=>{
        //     if(arr1.indexOf(cur)> -1){
        //         return(cur =arr1)
        //     }
        // })
        // console.log(compare)

        //   array distructuring
        // const htt = ['PAnkaj','Rahul','Choudhary','Dinesh']
        // let [top1,,,top4]=htt
        // console.log(top4)

        // let obj = {
        //     name:'pankaj',
        //     rollno:'W',
        //     clas:'5th'
        // }
 
        //   let {name, rollno, clas} = obj
        //   console.log(obj.clas)
        

        //higher order function

        //  call method
        // with the help of call method we easily call 1st object method in second another objet
        // const chennel ={
        //     Name:'ThapaTechnical',
        //     Content:'Progrming',
        //     else: function(subcriber){
        //         console.log(`my name is ${this.Name} my youtube content is ${this.Content} my subcriber is ${subcriber}`)      }
        // }
        // const chennel1 ={
        //     Name:'codeWIthHerry',
        //     Content:'WebDevelopment',
        // }

        // chennel.else.apply(chennel1 ,[1000])

        // apply method is same as call method the diffrence is we pass arguments in a arry

//    const high =Math.ma
//    console.log(high)

    //  const chennel ={
    //         Name:'ThapaTechnical',
    //         Content:'Progrming',
    //         else: function(subcriber){
    //             console.log(`my name is ${this.Name} my youtube content is ${this.Content} my subcriber is ${subcriber}`)      }
    //     }
    //     const chennel1 ={
    //         Name:'codeWIthHerry',
    //         Content:'WebDevelopment',
    //     }

    //    let chennel2 =  chennel.else.bind(chennel1)

    //    chennel2();

        // the bind() methods takes an object as an arugment and creates a new function
   
           
        //   swap two numbers

        //    a=15,b=10

        //   let a=10
        //   let b =15
        //   let c = a
        //   a=b  //15
        //    b = c
        //    console.log(`the value of a ${b} and value of b ${a}`)

    //  average
        //   let arr= [20,30,40,10]
        //   let sum = arr.reduce((acc,cur)=>{
        //     return acc+=cur
        //   })

        //  let result = sum/arr.length
        //  console.log(result)

        // let a=100
        // let b =200
        // let c = a
        // a = b   // reassign the value of 
        // b=c
        // console.log(a,b)

        // parseInt function change integer to numbr

          console.log(parseFloat("hello234"))
                 console.log(parseInt("123"))




     </script>

</body>
</html>